{
    "name": "sprinkler",
    "description": "an app for the beaglebone sprinkler shield",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        "express": "4.x",
        "body-parser": "latest",
        "moment-timezone": "latest",
        "nedb": "latest",
        "graceful-fs": "latest"
    },
    "engines": {
        "node": "latest",
        "npm": "latest"
    }
}
